{
  "name": "barberprojectbackend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "scripts": {
    "dev": "ts-node-dev --inspect --poll --respawn --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1",
    "ts-node-dev": "^1.1.8"
  }
}
